import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      ArrayList<Integer> a=new ArrayList<>();
      int n;
      Scanner sc=new Scanner(System.in);
      n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
          if(arr[i]<0)
          a.add(arr[i]);
      }
      for(int i=0;i<n;i++){
          if(arr[i]>0)
          a.add(arr[i]);
      }
      for(int i=0;i<n;i++){
          arr[i]=a.get(i);
      }
      for(int i=0;i<n;i++){
          System.out.print(arr[i]+" ");
      }
    }
}
